# Visual-Flow-backend

./: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  generate_keystore_p12.sh  owasp-dependency-check-suppressions.xml  pom.xml  settings.xml  settings_argo.xml
src/main/java/by/iba/vfapi/: VfApiApplication.java  package-info.java
src/main/java/by/iba/vfapi/common/: LoadFilePodBuilder.java  LoadFilePodBuilderService.java
src/main/java/by/iba/vfapi/config/: AppConfig.java  ApplicationConfigurationProperties.java  CustomNamespaceAnnotationsConfig.java  MailSenderConfig.java  OpenApiConfig.java  RedisConfig.java  SuperusersConfig.java  package-info.java
src/main/java/by/iba/vfapi/config/redis/: JobDefinitionRedisConfig.java  JobEventRedisConfig.java  JobMetadataRedisConfig.java  JobRedisConfig.java  LogRedisConfig.java  PipelineRedisConfig.java  RedisConfig.java
src/main/java/by/iba/vfapi/config/security/: JWTAuthenticationFilter.java  WebSecurityConfig.java  package-info.java
src/main/java/by/iba/vfapi/controllers/: DatabasesController.java  FileTransferController.java  InteractiveSessionController.java  JobController.java  LogController.java  PipelineController.java  ProjectController.java  PublicApiController.java  TransferController.java  UserController.java  package-info.java
src/main/java/by/iba/vfapi/dao/: HistoryRepository.java  HistoryRepositoryImpl.java  JobDefinitionRepository.java  JobEventRepository.java  JobHistoryRepository.java  JobMetadataRepository.java  ListRepository.java  LogRepository.java  LogRepositoryImpl.java  PipelineHistoryRepository.java  PodEventRepository.java  PodEventRepositoryImpl.java
src/main/java/by/iba/vfapi/dto/: Constants.java  DataSource.java  GraphDto.java  ListWithOffset.java  LogDto.java  ResourceUsageDto.java  package-info.java
src/main/java/by/iba/vfapi/dto/databases/: PingStatusDto.java
src/main/java/by/iba/vfapi/dto/exporting/: ExportRequestDto.java  ExportResponseDto.java  PipelinesWithRelatedJobs.java
src/main/java/by/iba/vfapi/dto/graph/: DefinitionDto.java  StageDto.java  package-info.java
src/main/java/by/iba/vfapi/dto/history/: HistoryResponseDto.java  PipelineHistoryResponseDto.java  PipelineNodesHistoryResponseDto.java
src/main/java/by/iba/vfapi/dto/importing/: EntityDto.java  ImportAccessDto.java  ImportParamsDto.java  ImportRequestDto.java  ImportResponseDto.java  MissingParamDto.java
src/main/java/by/iba/vfapi/dto/jobs/: JobDto.java  JobOverviewDto.java  JobOverviewListDto.java  JobRequestDto.java  JobResponseDto.java  PipelineJobOverviewDto.java  StageType.java
src/main/java/by/iba/vfapi/dto/pipelines/: CronPipelineDto.java  PipelineDto.java  PipelineOverviewDto.java  PipelineOverviewListDto.java  PipelineRequestDto.java  PipelineResponseDto.java
src/main/java/by/iba/vfapi/dto/projects/: AccessTableDto.java  ConnectDto.java  ConnectionsDto.java  DemoLimitsDto.java  ParamDataDto.java  ParamDto.java  ParamsDto.java  ProjectOverviewDto.java  ProjectOverviewListDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ResourceQuotaRequestDto.java  ResourceQuotaResponseDto.java  package-info.java
src/main/java/by/iba/vfapi/exceptions/: ArgoClientException.java  BadRequestException.java  ConfigurationException.java  ConflictException.java  GlobalExceptionHandler.java  InternalProcessingException.java  package-info.java
src/main/java/by/iba/vfapi/model/: ContainerStageConfig.java  JobParams.java  PodEvent.java
src/main/java/by/iba/vfapi/model/argo/: Arguments.java  ConfigMap.java  ConfigMapRef.java  Container.java  CronWorkflow.java  CronWorkflowList.java  CronWorkflowSpec.java  DagTask.java  DagTemplate.java  Env.java  EnvFrom.java  FieldRef.java  ImagePullSecret.java  Inputs.java  KeyToPath.java  MyDateTimeDeserializer.java  NodeStatus.java  Parameter.java  PersistentVolumeClaim.java  PipelineParams.java  Resource.java  RuntimeData.java  SecretRef.java  Step.java  Template.java  TemplateMeta.java  ValueFrom.java  VolumeMount.java  VolumeMounts.java  Volumes.java  Workflow.java  WorkflowList.java  WorkflowSpec.java  WorkflowStatus.java  WorkflowTemplate.java  WorkflowTemplateList.java  WorkflowTemplateRef.java  WorkflowTemplateSpec.java
src/main/java/by/iba/vfapi/model/auth/: UserInfo.java  UserInfoBuilder.java  package-info.java
src/main/java/by/iba/vfapi/model/history/: AbstractHistory.java  JobHistory.java  PipelineHistory.java  (+1 more)
src/main/java/by/iba/vfapi/services/: ArgoKubernetesService.java  DatabasesService.java  DateTimeUtils.java  DependencyHandlerService.java  JobService.java  JobSessionService.java  K8sUtils.java  KubernetesService.java  LogService.java  PipelineService.java  PodService.java  ProjectService.java  TransferService.java  UserService.java  ValidatorService.java  WorkflowService.java  package-info.java
src/main/resources/: application.yaml.example
src/test/java/by/iba/vfapi/: VfApiApplicationTest.java
src/test/java/by/iba/vfapi/controllers/: DatabasesControllerTest.java  FileTransferControllerTest.java  InteractiveSessionControllerTest.java  JobControllerTest.java  LogControllerTest.java  PipelineControllerTest.java  ProjectControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/by/iba/vfapi/dao/: HistoryRepositoryImplTest.java  LogRepositoryImplTest.java  PodEventRepositoryImplTest.java
src/test/java/by/iba/vfapi/dto/: GraphDtoTest.java
src/test/java/by/iba/vfapi/exceptions/: ArgoClientExceptionTest.java  BadRequestExceptionTest.java  ConfigurationExceptionTest.java  ExceptionsConstants.java  GlobalExceptionHandlerTest.java  InternalProcessingExceptionTest.java
src/test/java/by/iba/vfapi/services/: ArgoKubernetesServiceTest.java  DatabasesServiceTest.java  DependencyHandlerServiceTest.java  JobServiceTest.java  JobSessionServiceTest.java  KubernetesServiceTest.java  LogServiceTest.java  PipelineServiceTest.java  PodServiceTest.java  ProjectServiceTest.java  TransferServiceTest.java  UserServiceTest.java  ValidatorServiceTest.java  WorkflowServiceTest.java
src/test/resources/: application.yaml
(+37 files in other folders)
